# Libraries

In [28]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import missingno as msno
import plotly.graph_objects as go

from datetime import datetime

# Styles for figure size

In [29]:
%matplotlib inline
sns.set(style='darkgrid')
mpl.rcParams['figure.figsize'] = (16,9)
pd.set_option('display.max_rows', 500)

# Data from last notebook

In [30]:
Raw_data = pd.read_csv('../data/raw/owid-covid-data.csv')

In [31]:
Raw_data['location'].unique() #list of countries from dataset

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'High income', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Mariana Islands', 'Norway', 'Oceania',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [32]:
country_list = Raw_data['location'].unique()  # from the previous notebook
data_processed = pd.read_csv('../data/processed/Final_Processed_Data.csv')
data_processed.set_index(['date'], inplace=True)

In [33]:
data_processed.tail()

,Afghanistan_Infected_population,Afghanistan_Relativecases,Afghanistan_Vaccination_Rate,Africa_Infected_population,Africa_Relativecases,Africa_Vaccination_Rate,Albania_Infected_population,Albania_Relativecases,Albania_Vaccination_Rate,Algeria_Infected_population,...,World_Vaccination_Rate,Yemen_Infected_population,Yemen_Relativecases,Yemen_Vaccination_Rate,Zambia_Infected_population,Zambia_Relativecases,Zambia_Vaccination_Rate,Zimbabwe_Infected_population,Zimbabwe_Relativecases,Zimbabwe_Vaccination_Rate
date,,,,,,,,,,,,,,,,,,,,,
2022-06-21,181808.0,0.004564,12.501259,11994315.0,0.008733,18.373953,277663.0,0.096648,NaN,265993.0,...,60.700352,11824.0,0.000388,NaN,324558.0,0.017154,NaN,254919.0,0.016891,30.369170
2022-06-22,181912.0,0.004567,NaN,12002174.0,0.008738,18.382256,277940.0,0.096744,NaN,266006.0,...,60.721775,11824.0,0.000388,NaN,324558.0,0.017154,22.518129,255049.0,0.016899,30.402120
2022-06-23,181987.0,0.004568,NaN,12011490.0,0.008745,18.390079,278211.0,0.096839,NaN,266015.0,...,60.750128,11824.0,0.000388,NaN,324922.0,0.017173,22.881986,255136.0,0.016905,30.568299
2022-06-24,182033.0,0.004570,NaN,12017973.0,0.008750,18.390883,278504.0,0.096941,NaN,266025.0,...,60.777040,11824.0,0.000388,NaN,325110.0,0.017183,NaN,255309.0,0.016917,NaN
2022-06-25,182072.0,0.004571,NaN,12023592.0,0.008754,18.391527,278793.0,0.097041,NaN,266030.0,...,60.792700,11824.0,0.000388,NaN,325110.0,0.017183,NaN,255309.0,0.016917,NaN

# Dashboard design

### Data_Relativecases

In [34]:
data_Relativecases= pd.DataFrame(data_processed.index)
data_Relativecases.set_index(['date'], inplace=True)

In [35]:
for each in country_list:
    data_Relativecases[each] = pd.DataFrame(data_processed[each+str('_Relativecases')])

C:\Users\tirth\AppData\Local\Temp/ipykernel_39516/2268800296.py:2: PerformanceWarning:

DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`

In [36]:
data_Relativecases.tail()

,Afghanistan,Africa,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,World,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2022-06-21,0.004564,0.008733,0.096648,0.005962,0.561690,0.00294,0.225521,0.086916,0.204831,0.142549,...,0.034945,0.035714,0.018293,0.109392,0.040923,NaN,0.068644,0.000388,0.017154,0.016891
2022-06-22,0.004567,0.008738,0.096744,0.005962,0.565892,0.00294,0.225521,0.087007,0.204831,0.142549,...,0.035063,0.035714,0.018293,0.109402,0.040923,NaN,0.068746,0.000388,0.017154,0.016899
2022-06-23,0.004568,0.008745,0.096839,0.005962,0.565892,0.00294,0.225521,0.087007,0.204831,0.142549,...,0.035085,0.035714,0.018301,0.109409,0.040923,NaN,0.068842,0.000388,0.017173,0.016905
2022-06-24,0.004570,0.008750,0.096941,0.005962,0.565892,0.00294,0.225521,0.087361,0.204831,0.142549,...,0.035120,0.035714,0.018308,0.109426,0.040923,NaN,0.068942,0.000388,0.017183,0.016917
2022-06-25,0.004571,0.008754,0.097041,0.005963,0.565892,0.00294,0.225521,0.087361,0.204831,0.142549,...,0.035120,0.035714,0.018314,0.109433,0.040923,NaN,0.068994,0.000388,0.017183,0.016917

### Data_VaccinationPercentage

In [37]:
data_VaccPercentage= pd.DataFrame(data_processed.index)
data_VaccPercentage.set_index(['date'], inplace=True)

In [38]:
for each in country_list:
    data_VaccPercentage[each] = pd.DataFrame(data_processed[each+str('_Vaccination_Rate')])

C:\Users\tirth\AppData\Local\Temp/ipykernel_39516/2834716447.py:2: PerformanceWarning:

DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`

In [39]:
data_VaccPercentage.tail()

,Afghanistan,Africa,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,World,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2022-06-21,12.501259,18.373953,NaN,NaN,NaN,NaN,NaN,NaN,82.331188,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,60.700352,NaN,NaN,30.369170
2022-06-22,NaN,18.382256,NaN,NaN,NaN,NaN,NaN,NaN,82.338543,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,60.721775,NaN,22.518129,30.402120
2022-06-23,NaN,18.390079,NaN,NaN,NaN,NaN,NaN,NaN,82.345603,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,60.750128,NaN,22.881986,30.568299
2022-06-24,NaN,18.390883,NaN,NaN,NaN,NaN,67.32562,NaN,82.352392,NaN,...,NaN,NaN,NaN,82.095715,NaN,NaN,60.777040,NaN,NaN,NaN
2022-06-25,NaN,18.391527,NaN,NaN,NaN,NaN,NaN,NaN,82.352392,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,60.792700,NaN,NaN,NaN

### Doubling Rate

In [40]:
Raw_data.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [41]:
import numpy as np
from sklearn import linear_model
reg = linear_model.LinearRegression(fit_intercept=True)

def get_doubling_time_via_regression(in_array):
    ''' Use a linear regression for doubling rate'''

    y = np.array(in_array)
    X = np.arange(-1,2).reshape(-1, 1)

    assert len(in_array)==3
    reg.fit(X,y)
    intercept=reg.intercept_
    slope=reg.coef_

    return intercept/slope

In [42]:
def rolling_reg(df_input,col='confirmed'):
    
    days_back=3
    result=df_input[col].rolling(
                window=days_back,
                min_periods=days_back).apply(get_doubling_time_via_regression,raw=False)
    return result

In [43]:
doubling_rate=Raw_data[['location','total_cases']].groupby(['location']).apply(rolling_reg,'total_cases').reset_index()

In [44]:
doubling_rate.head()

      location  level_1  total_cases
0  Afghanistan        0          NaN
1  Afghanistan        1          NaN
2  Afghanistan        2          inf
3  Afghanistan        3          inf
4  Afghanistan        4          inf

In [45]:
doubling_rate=doubling_rate.rename(columns={'total_cases':'confirmed_DR',
                             'level_1':'index'})
doubling_rate

           location   index  confirmed_DR
0       Afghanistan       0           NaN
1       Afghanistan       1           NaN
2       Afghanistan       2           inf
3       Afghanistan       3           inf
4       Afghanistan       4           inf
...             ...     ...           ...
196769     Zimbabwe  196769   4319.497175
196770     Zimbabwe  196770   2338.834862
196771     Zimbabwe  196771   2350.549923
196772     Zimbabwe  196772   1962.805128
196773     Zimbabwe  196773   2950.882466

[196774 rows x 3 columns]

In [46]:
final_doubling_rate= pd.DataFrame(data_processed.index)

In [47]:
final_doubling_rate = final_doubling_rate.reset_index().drop(columns=['index', 'date'])

In [48]:
for each in country_list:
    final_doubling_rate[each]=doubling_rate[doubling_rate['location']==each]['confirmed_DR'].reset_index().drop(columns=['index'])

C:\Users\tirth\AppData\Local\Temp/ipykernel_39516/1562784589.py:2: PerformanceWarning:

DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`

In [49]:
final_doubling_rate.head()

,Afghanistan,Africa,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,...,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,World,Yemen,Zambia,Zimbabwe
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,inf,NaN,NaN,inf,inf,3.333333,inf,inf,NaN,NaN,...,inf,inf,1.288889,inf,inf,NaN,3.717485,inf,inf,2.333333
3,inf,inf,NaN,inf,inf,4.666667,inf,inf,NaN,NaN,...,inf,inf,1.739130,inf,inf,NaN,2.596581,inf,inf,inf
4,inf,inf,NaN,inf,inf,5.333333,inf,inf,NaN,NaN,...,inf,inf,3.017544,inf,inf,NaN,2.551587,inf,4.666667,inf

### Dashboard

In [50]:
# country drop-down list
option_list = []
for each in country_list:
    option = {'label':each, 'value':each}
    option_list.append(option)

In [51]:
filter1 = [{'label':'Relativecases', 'value': 'Relativecases'}, {'label':'Vaccination', 'value': 'Vaccination'}, {'label':'Doubling_Rate', 'value': 'Doubling_Rate'}]

In [52]:
import dash
import dash_core_components as dcc
import dash_html_components as html

fig = go.Figure()
app = dash.Dash()

app.layout = html.Div([
    html.Label(children='Dashboard for COVID-19-statatics'),
    dcc.Dropdown(id='function_drop_down', options=filter1, multi=False, value=filter1[0]['value'], placeholder='Filter by FUNCTION...'),
    dcc.Dropdown(id='country_drop_down', options=option_list, multi=True, value=['Italy', "India", "Canada"], placeholder='Filter by COUNTRY...'),
    dcc.Graph(figure=fig, id='main_window_slope') # Output
])

In [53]:
from dash.dependencies import Input, Output

@app.callback(
    Output('main_window_slope', 'figure'),
    [Input('country_drop_down', 'value'), Input('function_drop_down', 'value')])
def update_function(country_list, function_drop_down):
    
    
    
    traces = []
    if function_drop_down == 'Relativecases':
        for each in country_list:
            #pushing only data-model by below set of code
            traces.append(dict(x=data_Relativecases.index,
                               y=data_Relativecases[each],
                                 mode='markers+lines',
                                 opacity=0.9,
                                 line_width=2,
                                 marker_size=4,
                                 name=each))
            my_yaxis = 'Relativecases'
        # Object rendering will be returned to layout
    
    if function_drop_down == 'Vaccination':
        for each in country_list:
            #pushing only data-model by below set of code
            traces.append(dict(x=data_VaccPercentage.index,
                               y=data_VaccPercentage[each],
                                 mode='markers+lines',
                                 opacity=0.9,
                                 line_width=2,
                                 marker_size=4,
                                 name=each))
            my_yaxis = 'Vaccination %'
            
    if function_drop_down == 'Doubling_Rate':
        for each in country_list:
            #pushing only data-model by below set of code
            traces.append(dict(x=final_doubling_rate.index,
                               y=final_doubling_rate[each],
                                 mode='markers+lines',
                                 opacity=0.9,
                                 line_width=2,
                                 marker_size=4,
                                 name=each))
            my_yaxis = 'Doubling_Rate'
            
    
    return {
            'data': traces,
            'layout': dict(
                width=1280,
                height=720,
                xaxis_title="Time",
                yaxis_title="Relativecases",
                xaxis={'title':'Timeline',
                       'tickangle':-45,
                       'nticks':20,
                       'tickfont':dict(size=14, color="#7f7f7f"),
                      },
                yaxis={'title':my_yaxis,
                       'type':"linear",
                       'range':'[1.1,5.5]'}
            )}

In [ ]:
app.run_server(debug=True, use_reloader=False)

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on